# CI

./: build.gradle  settings.gradle
.github/workflows/: android.yml  debug.yml  release.yml
app/: build.gradle
app/src/androidTest/java/com/xujhin/ci/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xujhin/ci/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/xujhin/ci/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
test-plugin/: build.gradle
test-plugin/src/main/groovy/com/xujhin/plugin/: VersionPlugin.groovy
test-plugin/src/main/kotlin/com/xujhin/trans/: CatTrans.kt
