buildscript {
    ext.kotlin_version = "1.6.20-M1"
    repositories {
        google()
        mavenCentral()
//        maven {
//            url uri('./repo')
//        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.3.0-alpha07"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath "github.xujhin:test-plugin:1.0.0"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

repositories {
    mavenCentral()
}
